# Androidkit

app/: build.gradle
app/src/androidTest/java/com/zj/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 112_landmark.mnn  detect_sim_160_120.mnn  mobilenet_v2_0.25_160x160x1_data4_v2_epoch_199_val_loss22.mnn  mobilenet_v2_0.5_epoch_249_val_loss17_sim.mnn
app/src/main/cpp/: CMakeLists.txt  aes.h  main.cpp  main.h
app/src/main/java/com/zj/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
